DATABASE_URL="mongodb+srv://nextjs-user:nextjs-password@cluster0.sxwb9sq.mongodb.net/twitter?retryWrites=true&w=majority"

NEXTAUTH_JWT_SECRET= "NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET = "NEXT_AUTH_SECRET"